#configuration datasource
datasource.url=jdbc:mysql://localhost:3306/quartz_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=xufm123456
datasource.initial.size=5
datasource.max.size=10
datasource.min.idle=0
datasource.validation.query=select 1